PORT=3332
mongoURI=mongodb+srv://abshoxruz:7LMPAsVlbazffJGw@cluster0.shqug4p.mongodb.net
JWT_SECRET=suvProcektBeckendCkret
BOT_TOKEN=7555812149:AAF14bsLivDC0kaXMGTzdlWc4OY3lgETR9Q
BOT_TOKEN2=7768278541:AAFsPXwQJ27vOMkRMd2NG_Q2WmNYFSBKxEY
SESSION_SECRET=suvproject-secret
TELEGRAM_CHAT_ID=5124591141