PORT = 3332
mongoURI = mongodb+srv://abshoxruz:7LMPAsVlbazffJGw@cluster0.shqug4p.mongodb.net
JWT_SECRET = suvProcektBeckendCkret
BOT_TOKEN=7662756564:AAG6pZvinOVVkt3ml4x9nQqusEGcFLWaczM
BOT_TOKEN2=7897808936:AAHBCVCZvbsE3yihSIHRLvXwOOU8xqS-IIQ
SESSION_SECRET=suvproject-secret
TELEGRAM_CHAT_ID=1087573317